#pragma once

// ============================================ СОЗДАНИЕ ВСЕХ НЕОБХОДИМЫХ ПЕРЕМЕННЫХ, СТРКУТУР И ПРОЧЕГО ВСЕГО ============================================
ofstream logStream;                     // Объект класса для работы с файлом лога
int returnCode;                         // Код возврата
SOCKET listn;                           // Объект сокета, с которым работает программа в процессе отправки и принятия аргументов
char* Icmp;                             // Переменная, в которой будет храниться
IcmpHeader pac;                         // Структура, содержащая ICMP заголовок
IcmpHeader* Packet;                     // Указатель на структуру, содержащую ICMP заголовок
int incr;                               // Переменная, используемая в цикле
char bf[BUFFER_SIZE + 1];               // Буфер для ответа
LOGINFO logger;                         // Структура для хранения текста ошибки, кода ошибки и времени когда произошла ошибка
SOCKADDR_IN list_adr;                   // Структура SOCKADDR_IN описывает сокет для работы с протоколами IP. Данная структура используется для удаленного устройства
SOCKADDR_IN bnd;                        // Данная структура используется для локального устройства
SOCKADDR_IN out_;                       // Данная структура используется для обработки полученного ответа
WSADATA wsd;                            // Структура содержит информацию о реализации сокета
char* Ip;                               // Пингуемый адрес
// ========================================================================================================================================================